Protos/morai.proto


syntax = "proto3";
package morai_proto;

option csharp_namespace = "Morai.Proto";

import "common.proto";

// The greeting service definition.
service MoraiService {      
  rpc Hello(HelloRequest) returns (stream HelloReply) {}
  rpc CreateVehicle(CreateVehicleParam) returns (VehicleInfo) {}
}

message CreateVehicleParam {
	string name = 1;
	Vector3 position = 3;
}

message VehicleInfo {
	string name = 1;
	int64 id = 2;
	Vector3 position = 3;
}

message HelloRequest{
	string name = 1;
}

message HelloReply {
  string message = 1;
}

message VoidMessage{
}